<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Kingster - Education HTML Template</title>


    <!-- Fonts -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%7CMerriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic%7CLora%3Aregular%2Citalic%2C700%2C700italic&subset=cyrillic-ext%2Cvietnamese%2Clatin%2Ccyrillic%2Cgreek-ext%2Clatin-ext%2Cgreek&ver=5.3' type='text/css' media='all'>


    <link rel="stylesheet" href="style.css">


    <!--<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="icon" href="images/favicon.png" type="image/x-icon"> -->

</head>

<body>


    <div class="background">
        <div class="wrapper">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <h2Kingster Pre-built Websites</h2>
            <div class="dark">
                <div class="column4 landing-item">
                    <a href="kingster/index.html" target="_blank"><img src="images/demo-1.jpg" alt=""></a>
                    <a href="kingster/index.html" target="_blank"><p>University 1</p></a>
                </div>

                <div class="column4 landing-item">
                    <a href="kingster/homepage-2.html" target="_blank"><img src="images/demo-2.jpg" alt=""></a>
                    <a href="kingster/homepage-2.html" target="_blank"><p>University 2</p></a>
                </div>

                <div class="column4 landing-item">
                    <a href="college/index.html" target="_blank"><img src="images/demo-3.jpg" alt=""></a>
                    <a href="college/index.html" target="_blank"><p>College</p></a>
                </div>
            </div>

            <a href="https://themeforest.net/user/max-themes/portfolio" class="purchase" target="_blank">Buy Kingster</a>
        </div>
    </div>



    <footer>
        <p>© Copyright - All rights reserved - made by <a href="https://themeforest.net/user/max-themes/portfolio" target="_blank">Max Themes</a></p>
    </footer>

</body>

</html>