<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kingster &#8211; College &#8211; HTML Template</title>

    <link rel="stylesheet" href="css/common-skeleton.min.css?" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tooltip.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/elegant-font.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet" href="plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kingster-style-custom.css" type="text/css" media="all" />

    <link
        rel="stylesheet"
        id="gdlr-core-google-font-css"
        href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=cyrillic%2Clatin%2Clatin-ext%2Ccyrillic-ext%2Cvietnamese&amp;ver=5.5.1"
        type="text/css"
        media="all"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400%2C700%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" />

</head>

<body class="home page-template-default page page-id-6208 gdlr-core-body tribe-no-js kingster-body kingster-body-front kingster-full kingster-with-sticky-navigation kingster-sticky-navigation-no-logo kingster-blockquote-style-1 gdlr-core-link-to-lightbox" >
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation" id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo kingster-item-pdlr kingster-mobile-logo-center">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="upload/logo-HP.png" alt="" width="200" height="200" title="logo HP" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-main-menu-search" id="kingster-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>

                        <div class="kingster-top-search-row">
                            <div class="kingster-top-search-cell">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s" />
                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search" />
                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                    <input type="hidden" name="ref" value="course" /><input type="hidden" name="post_type" value="lp_course" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kingster-mobile-menu-left">
                    <div class="kingster-mobile-menu">
                        <a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-itemmenu-item-home current-menu-item page_item page-item-6208 current_page_item ">
                                    <a href="index.html" aria-current="page">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children ">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About KU</a></li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        <li class="menu-itemmenu-item-has-children ">
                                            <a href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children ">
                                                    <a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children ">
                                                    <a>Portfolio Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item menu-item-has-children ">
                                                    <a>Portfolio Side Thumbnail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item "><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-itemmenu-item-has-children ">
                                    <a href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children ">
                                            <a>Undergraduate</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Business Administration</a></li>
                                                <li class="menu-item"><a href="school-of-law.html">School Of Law</a></li>
                                                <li class="menu-item"><a href="engineering.html">Engineering</a></li>
                                                <li class="menu-item"><a href="medicine.html">Medicine</a></li>
                                                <li class="menu-item"><a href="art-science.html">Art &#038; Science</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">Graduate Program</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="hospitality-management.html">Hospitality Management</a></li>
                                                <li class="menu-item"><a href="physics.html">Physics</a></li>
                                                <li class="menu-item "><a href="#">Chemistry</a></li>
                                                <li class="menu-item "><a href="#">Computer Science</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Department Page</a></li>
                                                <li class="menu-item"><a href="finance.html">Major Page</a></li>
                                                <li class="menu-item">
                                                    <a href="finance-faculty.html">Faculty Page</a>
                                                </li>
                                                <li class="menu-item "><a href="introduction-to-financial-accounting.html">Single Course</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item "><a href="#">Logo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-itemmenu-item-has-children ">
                                    <a href="apply-to-kingster.html">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="apply-to-kingster.html">Apply To Kingster</a></li>
                                        <li class="menu-item"><a href="campus-tour.html">Campus Tour</a></li>
                                        <li class="menu-item"><a href="scholarships.html">Scholarships</a></li>
                                        <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                        <li class="menu-item"><a href="give-to-kingster.html">Give To Kingster</a></li>
                                        <li class="menu-item"><a href="alumni.html">Alumni</a></li>
                                        <li class="menu-item"><a href="event-calendar.html">Event Calendar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children ">
                                    <a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-list-1.html">Course List 1</a></li>
                                        <li class="menu-item"><a href="course-list-2.html">Course List 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                <li class="menu-item"><a href="university-life.html">University Life</a></li>
                                <li class="menu-itemmenu-item-has-children ">
                                    <a href="blog-full-right-sidebar-with-frame.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar.html">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="standard-post-type.html">Single Post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper">
        <div class="kingster-body-wrapper clearfix kingster-with-transparent-header kingster-with-frame">
            <div class="kingster-header-background-transparent">
                <div class="kingster-top-bar">
                    <div class="kingster-top-bar-background"></div>
                    <div class="kingster-top-bar-container kingster-container">
                        <div class="kingster-top-bar-container-inner clearfix">
                            <div class="kingster-top-bar-left kingster-item-pdlr">
                                <a href="#" style="margin-right: 30px;">Campus</a><a href="#" style="margin-right: 30px;">Documentation</a><a href="#" style="margin-right: 30px;">Login</a>
                            </div>
                            <div class="kingster-top-bar-right kingster-item-pdlr">
                                <div class="kingster-top-bar-right-text"><span style="color: #8dd7e5; margin-right: 30px;">Phone: +1 212 946 2707</span><a href="#" style="margin-right: 0px;">Help Center</a></div>
                                <div class="kingster-top-bar-right-social">
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <header class="kingster-header-wrap kingster-header-style-plain kingster-style-splitted-menu kingster-sticky-navigation kingster-style-slide clearfix" data-navigation-offset="75px">
                    <div class="kingster-header-background"></div>
                    <div class="kingster-header-container kingster-container">
                        <div class="kingster-header-container-inner clearfix">
                            <div class="kingster-navigation kingster-item-pdlr clearfix">
                                <div class="kingster-main-menu" id="kingster-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li class="menu-itemmenu-item-home  kingster-normal-menu">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children kingster-normal-menu">
                                            <a href="#" class="sf-with-ul-pre">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="about-us.html">About KU</a></li>
                                                <li class="menu-item" data-size="60"><a href="contact.html">Contact</a></li>
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children ">
                                                            <a class="sf-with-ul-pre">Portfolio Grid</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children ">
                                                            <a class="sf-with-ul-pre">Portfolio Masonry</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children ">
                                                            <a class="sf-with-ul-pre">Portfolio Side Thumbnail</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                                <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item " data-size="60"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-itemmenu-item-has-children kingster-mega-menu">
                                            <a href="bachelor-of-science-in-business-administration.html" class="sf-with-ul-pre">Academics</a>
                                            <div class="sf-mega sf-mega-full" style="background-image: url('upload/mega-menu-bg.jpg'); background-position: bottom right; background-repeat: no-repeat;">
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children " data-size="15">
                                                        <a class="sf-with-ul-pre">Undergraduate</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="bachelor-of-science-in-business-administration.html">Business Administration</a>
                                                            </li>
                                                            <li class="menu-item"><a href="school-of-law.html">School Of Law</a></li>
                                                            <li class="menu-item"><a href="engineering.html">Engineering</a></li>
                                                            <li class="menu-item"><a href="medicine.html">Medicine</a></li>
                                                            <li class="menu-item"><a href="art-science.html">Art &#038; Science</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children " data-size="15">
                                                        <a href="#" class="sf-with-ul-pre">Graduate Program</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="hospitality-management.html">Hospitality Management</a></li>
                                                            <li class="menu-item"><a href="physics.html">Physics</a></li>
                                                            <li class="menu-item "><a href="#">Chemistry</a></li>
                                                            <li class="menu-item "><a href="#">Computer Science</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children " data-size="15">
                                                        <a href="#" class="sf-with-ul-pre">Resources</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Department Page</a></li>
                                                            <li class="menu-item">
                                                                <a href="finance.html">Major Page</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="finance-faculty.html">Faculty Page</a>
                                                            </li>
                                                            <li class="menu-item "><a href="introduction-to-financial-accounting.html">Single Course</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item " data-size="15">
                                                        <div class="kingster-mega-menu-section-content">
                                                            <img src="upload/menu-logo.png" style="margin-bottom: 13px;" alt="" /><br />
                                                            <span style="font-size: 14px; font-weight: 500;">Academic offerings include 95 majors, 86 minors, and more than 100 in-major specializations</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-itemmenu-item-has-children  kingster-normal-menu">
                                            <a href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Apply To Kingster</a></li>
                                                <li class="menu-item" data-size="60"><a href="campus-tour.html">Campus Tour</a></li>
                                                <li class="menu-item" data-size="60"><a href="scholarships.html">Scholarships</a></li>
                                                <li class="menu-item" data-size="60"><a href="athletics.html">Athletics</a></li>
                                                <li class="menu-item" data-size="60"><a href="give-to-kingster.html">Give To Kingster</a></li>
                                                <li class="menu-item" data-size="60"><a href="alumni.html">Alumni</a></li>
                                                <li class="menu-item" data-size="60"><a href="event-calendar.html">Event Calendar</a></li>
                                            </ul>
                                        </li>
                                        <li class="kingster-center-nav-menu-item">
                                            <div class="kingster-logo kingster-item-pdlr">
                                                <div class="kingster-logo-inner">
                                                    <a class="" href="index.html"><img src="upload/logo-HP.png" alt="" width="200" height="200" title="logo HP" /></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-has-children  kingster-normal-menu">
                                            <a href="course-list-1.html" class="sf-with-ul-pre">Courses</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="course-list-1.html">Course List 1</a></li>
                                                <li class="menu-item" data-size="60"><a href="course-list-2.html">Course List 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item kingster-normal-menu"><a href="athletics.html">Athletics</a></li>
                                        <li class="menu-item kingster-normal-menu"><a href="university-life.html">University Life</a></li>
                                        <li class="menu-itemmenu-item-has-children current-menu-item current_page_item kingster-normal-menu">
                                            <a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="blog-grid-3-columns-no-space.html" class="sf-with-ul-pre">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="standard-post-type.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="kingster-main-menu-right-wrap clearfix kingster-item-mglr kingster-navigation-top">
                                    <div class="kingster-main-menu-search" id="kingster-top-search"><i class="icon_search"></i></div>
                                    <div class="kingster-top-search-wrap">
                                        <div class="kingster-top-search-close"></div>

                                        <div class="kingster-top-search-row">
                                            <div class="kingster-top-search-cell">
                                                <form role="search" method="get" class="search-form" action="#">
                                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s" />
                                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                                    <input type="submit" class="search-submit" value="Search" />
                                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                                    <input type="hidden" name="ref" value="course" /><input type="hidden" name="post_type" value="lp_course" />
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- kingster-navigation -->
                        </div>
                        <!-- kingster-header-inner -->
                    </div>
                    <!-- kingster-header-container -->
                </header>
                <!-- header -->
            </div>


            <div class="kingster-page-title-wrap kingster-style-medium kingster-left-align">
                <div class="kingster-header-transparent-substitute"></div>
                <div class="kingster-page-title-overlay"></div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr">
                        <div class="kingster-page-caption">Caption Aligned Here</div>
                        <h1 class="kingster-page-title">Blog Full Right Sidebar</h1>
                    </div>
                </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="kingster-content-container kingster-container">
                    <div class="kingster-sidebar-wrap clearfix kingster-line-height-0 kingster-sidebar-style-right">
                        <div class="kingster-sidebar-center kingster-column-40 kingster-line-height">
                            <div class="gdlr-core-page-builder-body">
                                <div class="gdlr-core-pbf-section">
                                    <div class="gdlr-core-pbf-section-container gdlr-core-container clearfix">
                                        <div class="gdlr-core-pbf-element">
                                            <div class="gdlr-core-blog-item gdlr-core-item-pdb clearfix gdlr-core-style-blog-full" style="padding-bottom: 40px;">
                                                <div class="gdlr-core-blog-item-holder gdlr-core-js-2 clearfix" data-layout="fitrows">
                                                    <div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-item-mglr gdlr-core-style-left">
                                                        <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                            <a href="#">
                                                                <img src="upload/shutterstock_106223549.jpg" alt="" width="1280" height="919" title="shutterstock_106223549" />
                                                                <div class="gdlr-core-sticky-banner gdlr-core-title-font"><i class="fa fa-bolt"></i>Sticky Post</div>
                                                            </a>
                                                        </div>
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class="gdlr-core-blog-full-head-right">
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px; font-weight: 700; letter-spacing: 0px;">
                                                                    <a href="#">The Florida Project: Taking Action to Help Kids Like Moonee</a>
                                                                </h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider">
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category">
                                                                        <a href="#" rel="tag">Blog</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number">
                                                                        <span class="gdlr-core-head"><i class="fa fa-comments-o"></i></span>
                                                                        <a href="#">0 </a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-core-blog-content clearfix">
                                                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                                                            in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the...
                                                            <div class="clear"></div>
                                                            <a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="#">
                                                                Read More
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-item-mglr gdlr-core-style-left">
                                                        <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                            <a href="#">
                                                                <img src="upload/3454568-1.jpg" alt="" width="2200" height="1238" title="3454568" />
                                                            </a>
                                                        </div>
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class="gdlr-core-blog-full-head-right">
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px; font-weight: 700; letter-spacing: 0px;">
                                                                    <a href="#">The Forum hosts a discussion with Niall Ferguson</a>
                                                                </h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider">
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category">
                                                                        <a href="#" rel="tag">Blog</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number">
                                                                        <span class="gdlr-core-head"><i class="fa fa-comments-o"></i></span>
                                                                        <a href="#">0 </a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-core-blog-content clearfix">
                                                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                                                            in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the...
                                                            <div class="clear"></div>
                                                            <a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-item-mglr gdlr-core-style-left">
                                                        <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                            <a href="#">
                                                                <img src="upload/shutterstock_62838724.jpg" alt="" width="2200" height="1467" title="shutterstock_62838724" />
                                                            </a>
                                                        </div>
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class="gdlr-core-blog-full-head-right">
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px; font-weight: 700; letter-spacing: 0px;">
                                                                    <a href="#">Can Biology and Chemistry work to save the world?</a>
                                                                </h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider">
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category">
                                                                        <a href="../category/masonry/index.html" rel="tag">Masonry</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number">
                                                                        <span class="gdlr-core-head"><i class="fa fa-comments-o"></i></span>
                                                                        <a href="#">0 </a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-core-blog-content clearfix">
                                                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                                                            in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the...
                                                            <div class="clear"></div>
                                                            <a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="#">Read More</a>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-item-mglr gdlr-core-style-left">
                                                        <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                            <a href="#">
                                                                <img src="upload/shutterstock_1102460810.jpg" alt="" width="2200" height="1467" title="shutterstock_1102460810" />
                                                            </a>
                                                        </div>
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class="gdlr-core-blog-full-head-right">
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px; font-weight: 700; letter-spacing: 0px;">
                                                                    <a href="#">Professor Tom comments on voluntary recalls by snack brands</a>
                                                                </h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider">
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category">
                                                                        <a href="#" rel="tag">Blog</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number">
                                                                        <span class="gdlr-core-head"><i class="fa fa-comments-o"></i></span>
                                                                        <a href="#">0 </a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-core-blog-content clearfix">
                                                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                                                            in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the...
                                                            <div class="clear"></div>
                                                            <a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="#">
                                                                Read More
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-item-mglr gdlr-core-style-left">
                                                        <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                            <a href="../2016/06/06/professor-alexa-is-interviewed-about-twitters-valuation/index.html">
                                                                <img src="upload/iStock-1093522584.jpg" alt="" width="2200" height="1503" title="iStock-1093522584" />
                                                            </a>
                                                        </div>
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class="gdlr-core-blog-full-head-right">
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px; font-weight: 700; letter-spacing: 0px;">
                                                                    <a href="../2016/06/06/professor-alexa-is-interviewed-about-twitters-valuation/index.html">Professor Alexa is interviewed about Twitter&#8217;s valuation</a>
                                                                </h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider">
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category">
                                                                        <a href="#" rel="tag">Blog</a><span class="gdlr-core-sep">,</span> <a href="../category/masonry/index.html" rel="tag">Masonry</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number">
                                                                        <span class="gdlr-core-head"><i class="fa fa-comments-o"></i></span>
                                                                        <a href="../2016/06/06/professor-alexa-is-interviewed-about-twitters-valuation/index.html">0 </a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-core-blog-content clearfix">
                                                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                                                            in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the...
                                                            <div class="clear"></div>
                                                            <a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="../2016/06/06/professor-alexa-is-interviewed-about-twitters-valuation/index.html">
                                                                Read More
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="gdlr-core-item-list gdlr-core-blog-full gdlr-core-item-mglr gdlr-core-style-left">
                                                        <div class="gdlr-core-blog-thumbnail gdlr-core-media-image gdlr-core-opacity-on-hover gdlr-core-zoom-on-hover">
                                                            <a href="../2016/06/06/kingster-public-safety-survey-open-through-nov-30/index.html">
                                                                <img src="upload/iStock-539246041.jpg" alt="" width="2200" height="1468" title="iStock-539246041" />
                                                            </a>
                                                        </div>
                                                        <div class="gdlr-core-blog-full-head clearfix">
                                                            <div class="gdlr-core-blog-full-head-right">
                                                                <h3 class="gdlr-core-blog-title gdlr-core-skin-title" style="font-size: 35px; font-weight: 700; letter-spacing: 0px;">
                                                                    <a href="../2016/06/06/kingster-public-safety-survey-open-through-nov-30/index.html">Kingster Public Safety Survey open through Nov. 30</a>
                                                                </h3>
                                                                <div class="gdlr-core-blog-info-wrapper gdlr-core-skin-divider">
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-category">
                                                                        <a href="#" rel="tag">Blog</a>
                                                                    </span>
                                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-comment-number">
                                                                        <span class="gdlr-core-head"><i class="fa fa-comments-o"></i></span>
                                                                        <a href="../2016/06/06/kingster-public-safety-survey-open-through-nov-30/index.html">0 </a>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="gdlr-core-blog-content clearfix">
                                                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare
                                                            vel eu leo. Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                                                            fermentum massa...
                                                            <div class="clear"></div>
                                                            <a class="gdlr-core-excerpt-read-more gdlr-core-button gdlr-core-rectangle" href="../2016/06/06/kingster-public-safety-survey-open-through-nov-30/index.html">Read More</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gdlr-core-pagination gdlr-core-style-circle gdlr-core-left-align gdlr-core-item-pdlr">
                                                    <span aria-current="page" class="page-numbers current">1</span>
                                                    <a class="page-numbers" href="page/2/index.html">2</a>
                                                    <a class="page-numbers" href="page/3/index.html">3</a>
                                                    <a class="next page-numbers" href="page/2/index.html"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-sidebar-right kingster-column-20 kingster-line-height kingster-line-height">
                            <div class="kingster-sidebar-area kingster-item-pdlr">
                                <div id="text-5" class="widget widget_text kingster-widget">
                                    <h3 class="kingster-widget-title">Text Widget</h3>
                                    <span class="clear"></span>
                                    <div class="textwidget">
                                        Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Etiam porta sem malesuada.
                                    </div>
                                </div>
                                <div id="gdlr-core-recent-post-widget-1" class="widget widget_gdlr-core-recent-post-widget kingster-widget">
                                    <h3 class="kingster-widget-title">Recent News</h3>
                                    <span class="clear"></span>
                                    <div class="gdlr-core-recent-post-widget-wrap gdlr-core-style-1">
                                        <div class="gdlr-core-recent-post-widget clearfix">
                                            <div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image">
                                                <img src="upload/3454568-1-150x150.jpg" alt="" width="150" height="150" title="3454568" />
                                            </div>
                                            <div class="gdlr-core-recent-post-widget-content">
                                                <div class="gdlr-core-recent-post-widget-title">
                                                    <a href="#">The Forum hosts a discussion with Niall Ferguson</a>
                                                </div>
                                                <div class="gdlr-core-recent-post-widget-info">
                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-recent-post-widget clearfix">
                                            <div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image">
                                                <img src="upload/shutterstock_62838724-150x150.jpg" alt="" width="150" height="150" title="shutterstock_62838724" />
                                            </div>
                                            <div class="gdlr-core-recent-post-widget-content">
                                                <div class="gdlr-core-recent-post-widget-title">
                                                    <a href="#">Can Biology and Chemistry work to save the world?</a>
                                                </div>
                                                <div class="gdlr-core-recent-post-widget-info">
                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="gdlr-core-recent-post-widget clearfix">
                                            <div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image">
                                                <img src="upload/shutterstock_1102460810-150x150.jpg" alt="" width="150" height="150" title="shutterstock_1102460810" />
                                            </div>
                                            <div class="gdlr-core-recent-post-widget-content">
                                                <div class="gdlr-core-recent-post-widget-title">
                                                    <a href="#">Professor Tom comments on voluntary recalls by snack brands</a>
                                                </div>
                                                <div class="gdlr-core-recent-post-widget-info">
                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><a href="#">June 6, 2016</a></span>
                                                    <span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author">
                                                        <span class="gdlr-core-head">By</span><a href="#" title="Posts by James Smith" rel="author">James Smith</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tag_cloud-1" class="widget widget_tag_cloud kingster-widget">
                                    <h3 class="kingster-widget-title">Tag Cloud</h3>
                                    <span class="clear"></span>
                                    <div class="tagcloud">
                                        <a href="#" class="tag-cloud-link" style="font-size: 12.2pt;" aria-label="Admission (2 items)">Admission</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 8pt;" aria-label="Article (1 item)">Article</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 12.2pt;" aria-label="Event (2 items)">Event</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 8pt;" aria-label="Hot (1 item)">Hot</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 12.2pt;" aria-label="News (2 items)">News</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 22pt;" aria-label="Post Format (7 items)">Post Format</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 15pt;" aria-label="Research (3 items)">Research</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 8pt;" aria-label="Social (1 item)">Social</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 8pt;" aria-label="Sport (1 item)">Sport</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 12.2pt;" aria-label="Student (2 items)">Student</a>
                                        <a href="#" class="tag-cloud-link" style="font-size: 12.2pt;" aria-label="Updates (2 items)">Updates</a>
                                    </div>
                                </div>
                                <div id="gdlr-core-recent-portfolio-widget-1" class="widget widget_gdlr-core-recent-portfolio-widget kingster-widget">
                                    <h3 class="kingster-widget-title">Recent Works</h3>
                                    <span class="clear"></span>
                                    <div class="gdlr-core-recent-portfolio-widget-wrap clearfix">
                                        <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                                            <a href="#">
                                                <img src="upload/shutterstock_53600224-150x150.jpg" alt="" width="150" height="150" title="shutterstock_53600224" />
                                                <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                                            </a>
                                        </div>
                                        <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                                            <a href="#">
                                                <img src="upload/rawpixel-577480-unsplash-1-150x150.jpg" alt="" width="150" height="150" title="rawpixel-577480-unsplash" />
                                                <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                                            </a>
                                        </div>
                                        <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                                            <a href="#">
                                                <img src="upload/pexels-photo-150x150.jpg" alt="" width="150" height="150" title="pexels-photo" />
                                                <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                                            </a>
                                        </div>
                                        <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                                            <a href="#">
                                                <img src="upload/training-train-lime-barbell-39688-150x150.jpg" alt="" width="150" height="150" title="training-train-lime-barbell-39688" />
                                                <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                                            </a>
                                        </div>
                                        <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                                            <a href="#">
                                                <img src="upload/joshua-fuller-368384-unsplash-150x150.jpg" alt="" width="150" height="150" title="joshua-fuller-368384-unsplash" />
                                                <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                                            </a>
                                        </div>
                                        <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                                            <a href="#">
                                                <img src="upload/austin-neill-247047-unsplash-150x150.jpg" alt="" width="150" height="150" title="austin-neill-247047-unsplash" />
                                                <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="kingster-no-title-divider">
                <div class="kingster-footer-wrapper">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <p>
                                        <img src="upload/logo-HP.png" alt="" width="90" /><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: 0px;"></span><br />
                                        Box 35300<br />
                                        1810 Campus Way NE
                                    </p>
                                    <p>
                                        <span style="font-size: 15px; color: #ffffff;">+1-2534-4456-345</span><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -20px;"></span><br />
                                        <a style="font-size: 15px; color: #8dd7e5;" href="#">
                                            <span class="__cf_email__">test@gmail.com</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Campus</h3>
                                <span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Acedemic</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Planning &#038; Administration</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Campus Safety</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Office of the Chancellor</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Facility Services</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Human Resources</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Academics</h3>
                                <span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Canvas</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Catalyst</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Library</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Time Schedule</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Apply For Admissions</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Pay My Tuition</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Campus Life</h3>
                                <span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Accessibility</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Financial Aid</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Food Services</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Housing</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Information Technologies</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Student Life</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr">Copyright All Right Reserved 2020, Max Themes</div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px;">
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <script src="js/jquery/jquery.js" id="jquery-core-js"></script>
    <script src="js/kingster-learnpress.js" id="kingster-learnpress-js"></script>
    <script>
        ( function ( body ) {
            'use strict';
            body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
        } )( document.body );
    </script>
    <script>
        /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */
    </script>
    <script src="js/script.js" id="gdlr-core-plugin-js"></script>
    <script id="gdlr-core-page-builder-js-extra">
        /* <![CDATA[ */
        var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"#"};
        /* ]]> */
    </script>
    <script src="js/page-builder.js" id="gdlr-core-page-builder-js"></script>
    <script src="js/jquery/ui/effect.min.js" id="jquery-effects-core-js"></script>
    <script id="kingster-script-core-js-extra">
        /* <![CDATA[ */
        var kingster_script_core = {"home_url":"index.html"};
        /* ]]> */
    </script>
    <script src="js/script-core.js" id="kingster-script-core-js"></script>
    <script type='text/javascript' src='js/isotope.js'></script>
</body>
</html>