<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kingster &#8211; College &#8211; HTML Template</title>

    <link rel="stylesheet" href="css/common-skeleton.min.css?" type="text/css" media="all" />
    <link rel="stylesheet" href="css/tooltip.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/elegant-font.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/page-builder.css" type="text/css" media="all" />
    <link rel="stylesheet" href="plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kingster-style-custom.css" type="text/css" media="all" />

    <link
        rel="stylesheet"
        id="gdlr-core-google-font-css"
        href="https://fonts.googleapis.com/css?family=Jost%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;subset=cyrillic%2Clatin%2Clatin-ext%2Ccyrillic-ext%2Cvietnamese&amp;ver=5.5.1"
        type="text/css"
        media="all"
    />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400%2C700%7CRoboto:400" rel="stylesheet" property="stylesheet" media="all" type="text/css" />

</head>

<body class="home page-template-default page page-id-6208 gdlr-core-body tribe-no-js kingster-body kingster-body-front kingster-full kingster-with-sticky-navigation kingster-sticky-navigation-no-logo kingster-blockquote-style-1 gdlr-core-link-to-lightbox" >
    <div class="kingster-mobile-header-wrap">
        <div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation" id="kingster-mobile-header">
            <div class="kingster-mobile-header-container kingster-container clearfix">
                <div class="kingster-logo kingster-item-pdlr kingster-mobile-logo-center">
                    <div class="kingster-logo-inner">
                        <a class="" href="index.html"><img src="upload/logo-HP.png" alt="" width="200" height="200" title="logo HP" /></a>
                    </div>
                </div>
                <div class="kingster-mobile-menu-right">
                    <div class="kingster-main-menu-search" id="kingster-mobile-top-search"><i class="fa fa-search"></i></div>
                    <div class="kingster-top-search-wrap">
                        <div class="kingster-top-search-close"></div>

                        <div class="kingster-top-search-row">
                            <div class="kingster-top-search-cell">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s" />
                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                    <input type="submit" class="search-submit" value="Search" />
                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                    <input type="hidden" name="ref" value="course" /><input type="hidden" name="post_type" value="lp_course" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kingster-mobile-menu-left">
                    <div class="kingster-mobile-menu">
                        <a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu"><span></span></a>
                        <div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li class="menu-itemmenu-item-home current-menu-item page_item page-item-6208 current_page_item ">
                                    <a href="index.html" aria-current="page">Home</a>
                                </li>
                                <li class="menu-item menu-item-has-children ">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about-us.html">About KU</a></li>
                                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                                        <li class="menu-itemmenu-item-has-children ">
                                            <a href="portfolio-3-columns.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-has-children ">
                                                    <a>Portfolio Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children ">
                                                    <a>Portfolio Masonry</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item menu-item-has-children ">
                                                    <a>Portfolio Side Thumbnail</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a></li>
                                                        <li class="menu-item"><a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                        <li class="menu-item"><a href="price-table.html">Price Table</a></li>
                                        <li class="menu-item"><a href="maintenance.html">Maintenance</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item "><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-itemmenu-item-has-children ">
                                    <a href="bachelor-of-science-in-business-administration.html">Academics</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children ">
                                            <a>Undergraduate</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Business Administration</a></li>
                                                <li class="menu-item"><a href="school-of-law.html">School Of Law</a></li>
                                                <li class="menu-item"><a href="engineering.html">Engineering</a></li>
                                                <li class="menu-item"><a href="medicine.html">Medicine</a></li>
                                                <li class="menu-item"><a href="art-science.html">Art &#038; Science</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">Graduate Program</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="hospitality-management.html">Hospitality Management</a></li>
                                                <li class="menu-item"><a href="physics.html">Physics</a></li>
                                                <li class="menu-item "><a href="#">Chemistry</a></li>
                                                <li class="menu-item "><a href="#">Computer Science</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children ">
                                            <a href="#">Resources</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Department Page</a></li>
                                                <li class="menu-item"><a href="finance.html">Major Page</a></li>
                                                <li class="menu-item">
                                                    <a href="finance-faculty.html">Faculty Page</a>
                                                </li>
                                                <li class="menu-item "><a href="introduction-to-financial-accounting.html">Single Course</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item "><a href="#">Logo</a></li>
                                    </ul>
                                </li>
                                <li class="menu-itemmenu-item-has-children ">
                                    <a href="apply-to-kingster.html">Admissions</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="apply-to-kingster.html">Apply To Kingster</a></li>
                                        <li class="menu-item"><a href="campus-tour.html">Campus Tour</a></li>
                                        <li class="menu-item"><a href="scholarships.html">Scholarships</a></li>
                                        <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                        <li class="menu-item"><a href="give-to-kingster.html">Give To Kingster</a></li>
                                        <li class="menu-item"><a href="alumni.html">Alumni</a></li>
                                        <li class="menu-item"><a href="event-calendar.html">Event Calendar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children ">
                                    <a href="#">Courses</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-list-1.html">Course List 1</a></li>
                                        <li class="menu-item"><a href="course-list-2.html">Course List 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="athletics.html">Athletics</a></li>
                                <li class="menu-item"><a href="university-life.html">University Life</a></li>
                                <li class="menu-itemmenu-item-has-children ">
                                    <a href="blog-full-right-sidebar-with-frame.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar.html">Blog Full</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="standard-post-type.html">Single Post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kingster-body-outer-wrapper">
        <div class="kingster-body-wrapper clearfix kingster-with-transparent-header kingster-with-frame">
            <div class="kingster-header-background-transparent">
                <div class="kingster-top-bar">
                    <div class="kingster-top-bar-background"></div>
                    <div class="kingster-top-bar-container kingster-container">
                        <div class="kingster-top-bar-container-inner clearfix">
                            <div class="kingster-top-bar-left kingster-item-pdlr">
                                <a href="#" style="margin-right: 30px;">Campus</a><a href="#" style="margin-right: 30px;">Documentation</a><a href="#" style="margin-right: 30px;">Login</a>
                            </div>
                            <div class="kingster-top-bar-right kingster-item-pdlr">
                                <div class="kingster-top-bar-right-text"><span style="color: #8dd7e5; margin-right: 30px;">Phone: +1 212 946 2707</span><a href="#" style="margin-right: 0px;">Help Center</a></div>
                                <div class="kingster-top-bar-right-social">
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="twitter"><i class="fa fa-twitter"></i></a>
                                    <a href="#" target="_blank" class="kingster-top-bar-social-icon" title="instagram"><i class="fa fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <header class="kingster-header-wrap kingster-header-style-plain kingster-style-splitted-menu kingster-sticky-navigation kingster-style-slide clearfix" data-navigation-offset="75px">
                    <div class="kingster-header-background"></div>
                    <div class="kingster-header-container kingster-container">
                        <div class="kingster-header-container-inner clearfix">
                            <div class="kingster-navigation kingster-item-pdlr clearfix">
                                <div class="kingster-main-menu" id="kingster-main-menu">
                                    <ul id="menu-main-navigation-1" class="sf-menu">
                                        <li class="menu-itemmenu-item-home  kingster-normal-menu">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children kingster-normal-menu">
                                            <a href="#" class="sf-with-ul-pre">Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="about-us.html">About KU</a></li>
                                                <li class="menu-item" data-size="60"><a href="contact.html">Contact</a></li>
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children ">
                                                            <a class="sf-with-ul-pre">Portfolio Grid</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children ">
                                                            <a class="sf-with-ul-pre">Portfolio Masonry</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                                                <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children ">
                                                            <a class="sf-with-ul-pre">Portfolio Side Thumbnail</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item">
                                                                    <a href="portfolio-left-large-thumbnail.html">Portfolio Left Large Thumbnail</a>
                                                                </li>
                                                                <li class="menu-item">
                                                                    <a href="portfolio-right-large-thumbnail.html">Portfolio Right Large Thumbnail</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                                                <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                                                <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                                                <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                                                <li class="menu-item " data-size="60"><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-itemmenu-item-has-children current-menu-item current_page_item kingster-mega-menu">
                                            <a href="bachelor-of-science-in-business-administration.html" class="sf-with-ul-pre">Academics</a>
                                            <div class="sf-mega sf-mega-full" style="background-image: url('upload/mega-menu-bg.jpg'); background-position: bottom right; background-repeat: no-repeat;">
                                                <ul class="sub-menu">
                                                    <li class="menu-item menu-item-has-children " data-size="15">
                                                        <a class="sf-with-ul-pre">Undergraduate</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item">
                                                                <a href="bachelor-of-science-in-business-administration.html">Business Administration</a>
                                                            </li>
                                                            <li class="menu-item"><a href="school-of-law.html">School Of Law</a></li>
                                                            <li class="menu-item"><a href="engineering.html">Engineering</a></li>
                                                            <li class="menu-item"><a href="medicine.html">Medicine</a></li>
                                                            <li class="menu-item"><a href="art-science.html">Art &#038; Science</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children " data-size="15">
                                                        <a href="#" class="sf-with-ul-pre">Graduate Program</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="hospitality-management.html">Hospitality Management</a></li>
                                                            <li class="menu-item"><a href="physics.html">Physics</a></li>
                                                            <li class="menu-item "><a href="#">Chemistry</a></li>
                                                            <li class="menu-item "><a href="#">Computer Science</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children " data-size="15">
                                                        <a href="#" class="sf-with-ul-pre">Resources</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Department Page</a></li>
                                                            <li class="menu-item">
                                                                <a href="finance.html">Major Page</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="finance-faculty.html">Faculty Page</a>
                                                            </li>
                                                            <li class="menu-item "><a href="introduction-to-financial-accounting.html">Single Course</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item " data-size="15">
                                                        <div class="kingster-mega-menu-section-content">
                                                            <img src="upload/menu-logo.png" style="margin-bottom: 13px;" alt="" /><br />
                                                            <span style="font-size: 14px; font-weight: 500;">Academic offerings include 95 majors, 86 minors, and more than 100 in-major specializations</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="menu-itemmenu-item-has-children  kingster-normal-menu">
                                            <a href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Apply To Kingster</a></li>
                                                <li class="menu-item" data-size="60"><a href="campus-tour.html">Campus Tour</a></li>
                                                <li class="menu-item" data-size="60"><a href="scholarships.html">Scholarships</a></li>
                                                <li class="menu-item" data-size="60"><a href="athletics.html">Athletics</a></li>
                                                <li class="menu-item" data-size="60"><a href="give-to-kingster.html">Give To Kingster</a></li>
                                                <li class="menu-item" data-size="60"><a href="alumni.html">Alumni</a></li>
                                                <li class="menu-item" data-size="60"><a href="event-calendar.html">Event Calendar</a></li>
                                            </ul>
                                        </li>
                                        <li class="kingster-center-nav-menu-item">
                                            <div class="kingster-logo kingster-item-pdlr">
                                                <div class="kingster-logo-inner">
                                                    <a class="" href="index.html"><img src="upload/logo-HP.png" alt="" width="200" height="200" title="logo HP" /></a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item menu-item-has-children  kingster-normal-menu">
                                            <a href="course-list-1.html" class="sf-with-ul-pre">Courses</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item" data-size="60"><a href="course-list-1.html">Course List 1</a></li>
                                                <li class="menu-item" data-size="60"><a href="course-list-2.html">Course List 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item kingster-normal-menu"><a href="athletics.html">Athletics</a></li>
                                        <li class="menu-item kingster-normal-menu"><a href="university-life.html">University Life</a></li>
                                        <li class="menu-itemmenu-item-has-children  kingster-normal-menu">
                                            <a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="blog-grid-3-columns-no-space.html" class="sf-with-ul-pre">Blog Grid</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-itemmenu-item-has-children " data-size="60">
                                                    <a href="blog-3-columns-with-frame.html" class="sf-with-ul-pre">Blog Columns</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                        <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="standard-post-type.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="kingster-main-menu-right-wrap clearfix kingster-item-mglr kingster-navigation-top">
                                    <div class="kingster-main-menu-search" id="kingster-top-search"><i class="icon_search"></i></div>
                                    <div class="kingster-top-search-wrap">
                                        <div class="kingster-top-search-close"></div>

                                        <div class="kingster-top-search-row">
                                            <div class="kingster-top-search-cell">
                                                <form role="search" method="get" class="search-form" action="#">
                                                    <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s" />
                                                    <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                                                    <input type="submit" class="search-submit" value="Search" />
                                                    <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                                                    <input type="hidden" name="ref" value="course" /><input type="hidden" name="post_type" value="lp_course" />
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- kingster-navigation -->
                        </div>
                        <!-- kingster-header-inner -->
                    </div>
                    <!-- kingster-header-container -->
                </header>
                <!-- header -->
            </div>



            <div class="kingster-page-title-wrap kingster-style-custom kingster-left-align" style="background-image: url(upload/shutterstock_361397258.jpg) ;">
                <div class="kingster-header-transparent-substitute">
                </div>
                <div class="kingster-page-title-overlay">
                </div>
                <div class="kingster-page-title-top-gradient">
                </div>
                <div class="kingster-page-title-bottom-gradient">
                </div>
                <div class="kingster-page-title-container kingster-container">
                    <div class="kingster-page-title-content kingster-item-pdlr" style="padding-top: 390px ;padding-bottom: 55px ;">
                        <div class="kingster-page-caption" style="font-size: 21px ;font-weight: 400 ;letter-spacing: 0px ;">
                            Bachelor Of Science in Business Administration
                        </div>
                        <h1 class="kingster-page-title" style="font-size: 48px ;font-weight: 700 ;text-transform: none ;letter-spacing: 0px ;">Finance</h1>
                    </div>
                </div>
            </div>
            <div class="kingster-breadcrumbs">
                <div class="kingster-breadcrumbs-container kingster-container">
                    <div class="kingster-breadcrumbs-item kingster-item-pdlr">
                        <!-- Breadcrumb NavXT 6.5.0 -->
                        <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Kingster - College." href="https://demo.goodlayers.com/kingster/homepages/college" class="home"><span property="name">Home</span></a>
                        <meta property="position" content="1">
                        </span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Bachelor Of Science in Business Administration." href="../index.html" class="post post-page"><span property="name">Bachelor Of Science in Business Administration</span></a>
                        <meta property="position" content="2">
                        </span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name" class="post post-page current-item">Finance</span>
                        <meta property="url" content="index.html">
                        <meta property="position" content="3">
                        </span>
                    </div>
                </div>
            </div>
            <div class="kingster-page-wrapper" id="kingster-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-sidebar-wrapper " style="margin: 0px 0px 60px 0px;">
                        <div class="gdlr-core-pbf-sidebar-container gdlr-core-line-height-0 clearfix gdlr-core-js gdlr-core-container">
                            <div class="gdlr-core-pbf-sidebar-content gdlr-core-column-40 gdlr-core-pbf-sidebar-padding gdlr-core-line-height gdlr-core-column-extend-left" style="padding: 30px 0px 30px 0px;">
                                <div class="gdlr-core-pbf-sidebar-content-inner">
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-image-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr" style="padding-bottom: 40px ;">
                                            <div class="gdlr-core-image-item-wrap gdlr-core-media-image gdlr-core-image-item-style-rectangle" style="border-width: 0px;">
                                                <img src="upload/shutterstock_447921760-1000x365.jpg" alt="" width="1000" height="365" title="shutterstock_447921760"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                            <div class="gdlr-core-title-item-title-wrap clearfix">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #293a5b ;">Finance</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px ;">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 19px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;">
                                                <p>
                                                    Accounting or accountancy is the measurement, processing, and communication of financial information about economic.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 15px ;">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 21px ;text-transform: none ;color: #0082fa ;">
                                                <p>
                                                    If you&#8217;re an educational professional who are looking to progress into management and consultancy, or an educational planning or development role, this is the best degree for you.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                            <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #0082fa ;border-width: 3px;">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 20px ;">
                                            <div class="gdlr-core-text-box-item-content" style="font-size: 17px ;text-transform: none ;">
                                                <p>
                                                    Accounting can be divided into several fields including financial accounting, management accounting, external auditing, tax accounting and cost accounting. Accounting information systems are designed to support accounting functions and related activities. Financial accounting focuses on the reporting of an organization&#8217;s financial information, including the preparation of financial statements, to the external users of the information, such as investors.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-style-1" style="padding-bottom: 25px ;">
                                            <ul>
                                                <li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #0082fa ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap">
                                                    <span class="gdlr-core-icon-list-content" style="font-size: 17px ;">Accounting majors take a full year of accounting: Principles of Accounting I and II, during your the year.</span>
                                                </div>
                                                </li>
                                                <li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #0082fa ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap">
                                                    <span class="gdlr-core-icon-list-content" style="font-size: 17px ;">As Juniors, you will enroll in interm. Accounting I and II, it will you a comprehensive understanding of accounting practice, thoery and financial report.</span>
                                                </div>
                                                </li>
                                                <li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #0082fa ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap">
                                                    <span class="gdlr-core-icon-list-content" style="font-size: 17px ;">Senior year will give you a great opportunity to specialize in an area of interest by pairing Accounting Topics with electives of your choosing.</span>
                                                </div>
                                                </li>
                                                <li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 22px ;"><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 5px ;"><i class="gdlr-core-icon-list-icon fa fa-hand-o-right" style="color: #0082fa ;font-size: 22px ;width: 22px ;"></i></span>
                                                <div class="gdlr-core-icon-list-content-wrap">
                                                    <span class="gdlr-core-icon-list-content" style="font-size: 17px ;">We will assist students in preparing for the Certified Public Accounting Exam through our self study programs.</span>
                                                </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 55px ;">
                                            <a class="gdlr-core-button gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border" href="https://demo.goodlayers.com/kingster/apply-to-kingster/" style="font-size: 14px ;font-weight: 700 ;letter-spacing: 0px ;padding: 13px 29px 18px 32px;text-transform: none ;margin: 0px 10px 10px 0px;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;"><span class="gdlr-core-content">Apply</span><i class="gdlr-core-pos-right fa fa-external-link" style="font-size: 14px ;"></i></a><a class="gdlr-core-button gdlr-core-button-solid gdlr-core-left-align gdlr-core-button-no-border" href="#" style="font-size: 14px ;font-weight: 700 ;letter-spacing: 0px ;padding: 13px 29px 18px 32px;text-transform: none ;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;"><span class="gdlr-core-content">Download Brochure</span><i class="gdlr-core-pos-right fa fa-file-pdf-o" style="font-size: 14px ;"></i></a>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 45px ;" id="curriculum">
                                            <div class="gdlr-core-title-item-title-wrap clearfix">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 24px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #293a5b ;">Course Curriculum</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                            <div class="gdlr-core-title-item-title-wrap clearfix">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;">Required Courses</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-course-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-course-style-list" style="padding-bottom: 45px ;">
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">ACC101</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Introduction to Financial Accounting</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">ACC201</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Introduction to Managerial Accounting</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">ACC402</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Intermediate Accounting I</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">ACC302</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Contemporary Accounting Topics</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">ITT203</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Introduction to Taxation</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">ASC103</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Accounting Systems and Auditing</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr">
                                            <div class="gdlr-core-title-item-title-wrap clearfix">
                                                <h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 16px ;font-weight: 600 ;letter-spacing: 2px ;">Elective Courses</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gdlr-core-pbf-element">
                                        <div class="gdlr-core-course-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-course-style-list" style="padding-bottom: 10px ;">
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">BPS201</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Business Processes and Controls</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">CAA558</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Cost Accounting</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">ACC604</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Advanced Cost Accounting and Management</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                            <div class="gdlr-core-course-item-list ">
                                                <a class="gdlr-core-course-item-link" href="#"><span class="gdlr-core-course-item-id gdlr-core-skin-caption">AUD012</span><span class="gdlr-core-course-item-title gdlr-core-skin-title">Auditing</span><i class="gdlr-core-course-item-icon gdlr-core-skin-icon fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gdlr-core-pbf-sidebar-right gdlr-core-column-extend-right kingster-sidebar-area gdlr-core-column-20 gdlr-core-pbf-sidebar-padding gdlr-core-line-height" style="padding: 30px 0px 30px 0px;">
                                <div class="gdlr-core-sidebar-item gdlr-core-item-pdlr">
                                    <div id="gdlr-core-custom-menu-widget-6" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                        <h3 class="kingster-widget-title">Finance Major</h3>
                                        <span class="clear"></span>
                                        <div class="menu-finance-menu-container">
                                            <ul id="menu-finance-menu" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-list">
                                                <li class="menu-item kingster-normal-menu"><a href="#">Course Curriculum</a></li>
                                                <li class="menu-item kingster-normal-menu"><a href="#">Finance Faculty</a></li>
                                                <li class="menu-item kingster-normal-menu"><a target="_blank" href="#">Scholarships</a></li>
                                                <li class="menu-item kingster-normal-menu"><a target="_blank" href="#">Application</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="text-21" class="widget widget_text kingster-widget">
                                        <div class="textwidget">
                                            <div class="gdlr-core-widget-box-shortcode " style="color: #ffffff ;padding: 30px 45px;background-color: #192f59 ;">
                                                <div class="gdlr-core-widget-box-shortcode-content">
                                                </p>
                                                <h3 style="font-size: 20px; color: #fff; margin-bottom: 25px;">Department Contact Info</h3>
                                                <p>
                                                    <span style="color: #0082fa; font-size: 16px; font-weight: 600;">Bachelor Of Science in Business Administration</span><br/>
                                                    <span style="font-size: 15px;"><br/>
                                                    1810 Campus Way NE<br/>
                                                    Bothell, WA 98011-8246</span>
                                                </p>
                                                <p>
                                                    <span style="font-size: 15px;">+1-2345-5432-45<br/>
                                                    <a href="#" class="__cf_email__">test@gmail.com</a><br/>
                                                    </span>
                                                </p>
                                                <p>
                                                    <span style="font-size: 16px; color: #0082fa;">Mon &#8211; Fri 9:00A.M. &#8211; 5:00P.M.</span>
                                                </p>
                                                <span class="gdlr-core-space-shortcode" style="margin-top: 40px ;"></span>
                                                <h3 style="font-size: 20px; color: #fff; margin-bottom: 15px;">Social Info</h3>
                                                <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px ;">
                                                    <a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="color: #0082fa ;" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="google-plus" style="color: #0082fa ;" rel="noopener noreferrer"><i class="fa fa-google-plus"></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin" style="color: #0082fa ;" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype" style="color: #0082fa ;" rel="noopener noreferrer"><i class="fa fa-skype"></i></a><a href="#url" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="color: #0082fa ;" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a><a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram" style="color: #0082fa ;" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
                                                </div>
                                                <span class="gdlr-core-space-shortcode" style="margin-top: 40px ;"></span>
                                                <a class="gdlr-core-button gdlr-core-button-shortcode gdlr-core-button-gradient gdlr-core-button-no-border" href="#" style="padding: 16px 27px 18px;margin-right: 20px;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;"><span class="gdlr-core-content">Student Resources</span></a>
                                                <p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="text-22" class="widget widget_text kingster-widget">
                                        <div class="textwidget">
                                            <div class="gdlr-core-widget-box-shortcode gdlr-core-center-align" style="padding: 55px 0 35px;border: 5px solid #0082fa ;">
                                                <div class="gdlr-core-widget-box-shortcode-content">
                                                    <p>
                                                        <span style="font-size: 17px;font-weight: 600;color: #9ba7bf;text-transform: uppercase">Join Special Event</span><br/>
                                                        <span style="font-size: 20px;font-weight: bold;color: #192f59;text-transform: uppercase">Accounting Open House</span><br/>
                                                        <span class="gdlr-core-space-shortcode" style="margin-top: 18px ;"></span><span style="font-size: 15px">Get real experience in our campus<br/>
                                                        start in 16 August 2020</span><br/>
                                                        <span class="gdlr-core-space-shortcode" style="margin-top: 5px ;"></span><br/>
                                                        <a class="gdlr-core-button gdlr-core-button-shortcode gdlr-core-button-gradient gdlr-core-button-no-border" href="#" style="padding: 16px 27px 18px;border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;"><span class="gdlr-core-content">Click to see more</span></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            



            <footer class="kingster-no-title-divider">
                <div class="kingster-footer-wrapper">
                    <div class="kingster-footer-container kingster-container clearfix">
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="text-2" class="widget widget_text kingster-widget">
                                <div class="textwidget">
                                    <p>
                                        <img src="upload/logo-HP.png" alt="" width="90" /><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: 0px;"></span><br />
                                        Box 35300<br />
                                        1810 Campus Way NE
                                    </p>
                                    <p>
                                        <span style="font-size: 15px; color: #ffffff;">+1-2534-4456-345</span><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -20px;"></span><br />
                                        <a style="font-size: 15px; color: #8dd7e5;" href="#">
                                            <span class="__cf_email__">test@gmail.com</span>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Our Campus</h3>
                                <span class="clear"></span>
                                <div class="menu-our-campus-container">
                                    <ul id="menu-our-campus" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Acedemic</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Planning &#038; Administration</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Campus Safety</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Office of the Chancellor</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Facility Services</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Human Resources</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Academics</h3>
                                <span class="clear"></span>
                                <div class="menu-academics-container">
                                    <ul id="menu-academics" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Canvas</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Catalyst</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Library</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Time Schedule</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Apply For Admissions</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Pay My Tuition</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="kingster-footer-column kingster-item-pdlr kingster-column-15">
                            <div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget">
                                <h3 class="kingster-widget-title">Campus Life</h3>
                                <span class="clear"></span>
                                <div class="menu-campus-life-container">
                                    <ul id="menu-campus-life" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain">
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Accessibility</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Financial Aid</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Food Services</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Housing</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Information Technologies</a></li>
                                        <li class="menu-item  kingster-normal-menu"><a href="#">Student Life</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kingster-copyright-wrapper">
                    <div class="kingster-copyright-container kingster-container clearfix">
                        <div class="kingster-copyright-left kingster-item-pdlr">Copyright All Right Reserved 2020, Max Themes</div>
                        <div class="kingster-copyright-right kingster-item-pdlr">
                            <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align" style="padding-bottom: 0px;">
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>



    <script src="js/jquery/jquery.js" id="jquery-core-js"></script>
    <script src="js/kingster-learnpress.js" id="kingster-learnpress-js"></script>
    <script>
        ( function ( body ) {
            'use strict';
            body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
        } )( document.body );
    </script>
    <script>
        /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */
    </script>
    <script src="js/script.js" id="gdlr-core-plugin-js"></script>
    <script id="gdlr-core-page-builder-js-extra">
        /* <![CDATA[ */
        var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"#"};
        /* ]]> */
    </script>
    <script src="js/page-builder.js" id="gdlr-core-page-builder-js"></script>
    <script src="js/jquery/ui/effect.min.js" id="jquery-effects-core-js"></script>
    <script id="kingster-script-core-js-extra">
        /* <![CDATA[ */
        var kingster_script_core = {"home_url":"index.html"};
        /* ]]> */
    </script>
    <script src="js/script-core.js" id="kingster-script-core-js"></script>
    <script type='text/javascript' src='js/isotope.js'></script>
</body>
</html>