<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Kingster - University, School HTML Template</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="max-themes">
	<meta name="copyright" content="max-themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 0;margin-top: 43px;margin-left: 57px;
}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt="" style="width:200px;" /></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright max-themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Kingster</h1>
	<h2>University, School HTML Template</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To Kingster Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/max-themes/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
      	<li>2 Beautiful Home Demos</li>
      	<li>More than 50 Html Pages</li>
      	<li>Massive Portfolio layouts</li>
      	<li>Tons of shortcodes</li>
      	<li>Different google map styles</li>
      	<li>Clean &amp; Simple Design</li>
		<li>Advance Framework</li>
       	<li>HTML5 &amp; CSS3</li>
   		<li>Fully Responsive Design</li>
		<li>School Concept</li>
		<li>Working Contact Form</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The two sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	and <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	<br>
	<br>
	Please follow the <a href="#tutorial">tutorial</a> to have a simple installation of the theme.
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on our own framework.
<br>
<br>
The default grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>
For the Columns classes please refer to column-shortcode.html , u will find the code for all the columns you need.

<br>
<br>


</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>


<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
<!-- CSS -->
    <link rel='stylesheet' href='plugins/goodlayers-core/plugins/combine/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/goodlayers-core/include/css/page-builder.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-core.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/kingster-style-custom.css' type='text/css' media='all' />
</pre>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads Montserrat font, Raleway font and Crimson font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
<!-- Custom Google Web Font -->
<link rel='stylesheet' id='redux-google-fonts-be_themes_data-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all' />
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section and some of them like modernizr in the head of the them.</p>
	<p>The js files are also the same in all the demos, and the Template has loaded all the js scripts in all pages, so u can use whatever u want from the template, wherever u want.</p>

<pre name="code" class="html">
<!-- JavaScript -->
    <script type='text/javascript' src='js\jquery\jquery.js'></script>
    <script type='text/javascript' src='js\jquery\jquery-migrate.min.js'></script>
    <script type='text/javascript' src='plugins\revslider\public\assets\js\jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='plugins\revslider\public\assets\js\jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript' src='js\jquery\ui\effect.min.js'></script>
    <script type='text/javascript' src='js\script-core.js'></script>
    <script type='text/javascript' src='plugins\goodlayers-core\plugins\combine\script.js'></script>
    <script type='text/javascript' src='plugins\goodlayers-core\include\js\page-builder.js'></script>
</pre>

</section>

<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Please follow the first steps of the tutorial, to have it easier to install it on your own.</p>


<h4 class="sub-head">Navmenu</h4>

You will find that this theme has 2 navigation menu's , one is the desktop version menu, other one is for mobile version, and don't worry, we will explain all about them right now.
<br>


<h4 class="sub-head">Main Nav</h4>

This is the main navigation.

<pre name="code" class="html">


    <div class="kingster-navigation kingster-item-pdlr clearfix ">
        <div class="kingster-main-menu" id="kingster-main-menu">
            <ul id="menu-main-navigation-1" class="sf-menu">
                <li class="menu-item menu-item-home current-menu-item menu-item-has-children kingster-normal-menu"><a href="index.html" class="sf-with-ul-pre">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item menu-item-home" data-size="60"><a href="index.html">Homepage 1</a></li>
                        <li class="menu-item" data-size="60"><a href="homepage-2.html">Homepage 2</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="#" class="sf-with-ul-pre">Pages</a>
                    <ul class="sub-menu">
                        <li class="menu-item" data-size="60"><a href="about-us.html">About KU</a></li>
                        <li class="menu-item menu-item-has-children" data-size="60"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children"><a href="blog-full-right-sidebar-with-frame.html" class="sf-with-ul-pre">Blog Full</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog-full-right-sidebar-with-frame.html">Blog Full Right Sidebar With Frame</a></li>
                                        <li class="menu-item"><a href="blog-full-left-sidebar-with-frame.html">Blog Full Left Sidebar With Frame</a></li>
                                        <li class="menu-item"><a href="blog-full-both-sidebar-with-frame.html">Blog Full Both Sidebar With Frame</a></li>
                                        <li class="menu-item"><a href="blog-full-right-sidebar.html">Blog Full Right Sidebar</a></li>
                                        <li class="menu-item"><a href="blog-full-left-sidebar.html">Blog Full Left Sidebar</a></li>
                                        <li class="menu-item"><a href="blog-full-both-sidebar.html">Blog Full Both Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="blog-grid-3-columns-no-space.html" class="sf-with-ul-pre">Blog Grid</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog-grid-2-columns.html">Blog Grid 2 Columns</a></li>
                                        <li class="menu-item"><a href="blog-grid-3-columns.html">Blog Grid 3 Columns</a></li>
                                        <li class="menu-item"><a href="blog-grid-4-columns.html">Blog Grid 4 Columns</a></li>
                                        <li class="menu-item"><a href="blog-grid-2-columns-no-space.html">Blog Grid 2 Columns No Space</a></li>
                                        <li class="menu-item"><a href="blog-grid-3-columns-no-space.html">Blog Grid 3 Columns No Space</a></li>
                                        <li class="menu-item"><a href="blog-grid-4-columns-no-space.html">Blog Grid 4 Columns No Space</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item"><a href="standard-post-type.html">Single Post</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children" data-size="60"><a href="#" class="sf-with-ul-pre">Contact</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                <li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
                                <li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children" data-size="60"><a href="portfolio-3-columns.html" class="sf-with-ul-pre">Portfolio</a>
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Grid</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio-2-columns.html">Portfolio 2 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-5-columns.html">Portfolio 5 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-2-columns-with-frame.html">Portfolio 2 Columns With Frame</a></li>
                                        <li class="menu-item"><a href="portfolio-3-columns-with-frame.html">Portfolio 3 Columns With Frame</a></li>
                                        <li class="menu-item"><a href="portfolio-4-columns-with-frame.html">Portfolio 4 Columns With Frame</a></li>
                                        <li class="menu-item"><a href="portfolio-2-columns-no-space.html">Portfolio 2 Columns No Space</a></li>
                                        <li class="menu-item"><a href="portfolio-3-columns-no-space.html">Portfolio 3 Columns No Space</a></li>
                                        <li class="menu-item"><a href="portfolio-4-columns-no-space.html">Portfolio 4 Columns No Space</a></li>
                                        <li class="menu-item"><a href="portfolio-5-columns-no-space.html">Portfolio 5 Columns No Space</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre">Portfolio Masonry</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="portfolio-masonry-4-columns.html">Masonry 4 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-masonry-3-columns.html">Masonry 3 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-masonry-2-columns.html">Masonry 2 Columns</a></li>
                                        <li class="menu-item"><a href="portfolio-masonry-4-columns-no-space.html">Masonry 4 Columns No Space</a></li>
                                        <li class="menu-item"><a href="portfolio-masonry-3-columns-no-space.html">Masonry 3 Columns No Space</a></li>
                                        <li class="menu-item"><a href="portfolio-masonry-2-columns-no-space.html">Masonry 2 Columns No Space</a></li>
                                    </ul>
                                </li>

                             <li class="menu-item menu-item-has-children"><a class="sf-with-ul-pre" href="singleportfolio.html">Single Portfolio</a></li>
                            </ul>
                        </li>
                        <li class="menu-item" data-size="60"><a href="gallery.html">Gallery</a></li>
                        <li class="menu-item" data-size="60"><a href="price-table.html">Price Table</a></li>
                        <li class="menu-item" data-size="60"><a href="maintenance.html">Maintenance</a></li>
                        <li class="menu-item" data-size="60"><a href="coming-soon.html">Coming Soon</a></li>
                        <li class="menu-item" data-size="60"><a href="404.html">404 Page</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children kingster-mega-menu"><a href="bachelor-of-science-in-business-administration.html" class="sf-with-ul-pre">Academics</a>
                    <div class="sf-mega sf-mega-full megaimg">
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children" data-size="15"><a class="sf-with-ul-pre">Undergraduate</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Business Administration</a></li>
                                    <li class="menu-item"><a href="school-of-law.html">School Of Law</a></li>
                                    <li class="menu-item"><a href="engineering.html">Engineering</a></li>
                                    <li class="menu-item"><a href="medicine.html">Medicine</a></li>
                                    <li class="menu-item"><a href="art-science.html">Art &#038; Science</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Graduate Program</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="hospitality-management.html">Hospitality Management</a></li>
                                    <li class="menu-item"><a href="physics.html">Physics</a></li>
                                    <li class="menu-item"><a href="#">Chemistry</a></li>
                                    <li class="menu-item"><a href="#">Music</a></li>
                                    <li class="menu-item"><a href="#">Computer Science</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children" data-size="15"><a href="#" class="sf-with-ul-pre">Resources</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="bachelor-of-science-in-business-administration.html">Department Page</a></li>
                                    <li class="menu-item"><a href="finance.html">Major Page</a></li>
                                    <li class="menu-item"><a href="finance-faculty.html">Faculty Page</a></li>
                                    <li class="menu-item"><a href="john-hagensy-phd.html">Single Instructor</a></li>
                                    <li class="menu-item"><a href="introduction-to-financial-accounting.html">Single Course</a></li>
                                </ul>
                            </li>
                            <li class="menu-item" data-size="15">
                                <div class="kingster-mega-menu-section-content"><img src="upload/mega-menu-logo.png" style="margin-bottom: 13px;" alt="" /> <span style="font-size: 14px; font-weight: 500;">Academic offerings include 95 majors, 86 minors, and more than 100 in-major specializations</span></div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="apply-to-kingster.html" class="sf-with-ul-pre">Admissions</a>
                    <ul class="sub-menu">
                        <li class="menu-item" data-size="60"><a href="apply-to-kingster.html">Apply To Kingster</a></li>
                        <li class="menu-item" data-size="60"><a href="campus-tour.html">Campus Tour</a></li>
                        <li class="menu-item" data-size="60"><a href="scholarships.html">Scholarships</a></li>
                        <li class="menu-item" data-size="60"><a href="athletics.html">Athletics</a></li>
                        <li class="menu-item" data-size="60"><a href="give-to-kingster.html">Give To Kingster</a></li>
                        <li class="menu-item" data-size="60"><a href="alumni.html">Alumni</a></li>
                        <li class="menu-item" data-size="60"><a href="event-calendar.html">Event Calendar</a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-has-children kingster-normal-menu"><a href="#" class="sf-with-ul-pre">Courses</a>
                    <ul class="sub-menu">
                        <li class="menu-item" data-size="60"><a href="course-list-1.html">Course List 1</a></li>
                        <li class="menu-item" data-size="60"><a href="course-list-2.html">Course List 2</a></li>
                    </ul>
                </li>
                <li class="menu-item kingster-normal-menu"><a href="athletics.html">Athletics</a></li>
                <li class="menu-item kingster-normal-menu"><a href="university-life.html">University Life</a></li>
            </ul>
            <div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar"></div>
        </div>
        <div class="kingster-main-menu-right-wrap clearfix ">
            <div class="kingster-main-menu-search" id="kingster-top-search"><i class="icon_search"></i></div>
            <div class="kingster-top-search-wrap">
                <div class="kingster-top-search-close"></div>
                <div class="kingster-top-search-row">
                    <div class="kingster-top-search-cell">
                        <form role="search" method="get" class="search-form" action="#">
                            <input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
                            <div class="kingster-top-search-submit"><i class="fa fa-search"></i></div>
                            <input type="submit" class="search-submit" value="Search">
                            <div class="kingster-top-search-close"><i class="icon_close"></i></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</pre>

If u choose to have the main navigation, u will need the mobile nav too, u have the nav's comented as  "Main Nav" and "Mobile Nav Menu". 

<br>

<br>
<hr>

<h4 class="sub-head">Slider</h4>
The main slider is Revolution SLider, the second slider  that we used in some inner pages is Flex Slider.

<pre name="code" class="html">
    <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
        <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="upload/hp1-slider-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="upload/hp1-slider-1.jpg" alt="" title="hp1-slider-1" width="1800" height="1200" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-2-layer-2" data-x="675" data-y="486" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-visibility="['on','on','off','off']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":360,"speed":300,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="upload/hp1-slider-1-2.png" alt="" data-ww="1166px" data-hh="1px" width="1166" height="1" data-no-retina> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-2-layer-3" data-x="484" data-y="center" data-voffset="-39" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":680,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 43px; line-height: 43px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:'arcamajora bold';">We Create Amazing Designs </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-2-layer-5" data-x="483" data-y="480" data-width="['159']" data-height="['12']" data-visibility="['on','on','off','off']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":930,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgb(154,130,125);"> </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn  tp-resizeme" id="slide-2-layer-4" data-x="463" data-y="center" data-voffset="33" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":940,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(198,159,159);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[7,7,7,7]" data-paddingright="[20,20,20,20]" data-paddingbottom="[7,7,7,7]" data-paddingleft="[20,20,20,20]" style="z-index: 8; white-space: nowrap; font-size: 21px; line-height: 12px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:'Arcamajora bold';border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">View Our Works </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-2-layer-9" data-x="483" data-y="-681" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":0,"speed":300,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="upload/hp1-slider-1-1-1.png" alt="" data-ww="1px" data-hh="1166px" width="1" height="1166" data-no-retina> </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="upload/hp1-slider-2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="upload/hp1-slider-2.jpg" alt="" title="hp1-slider-2" width="1800" height="1200" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme" id="slide-3-layer-3" data-x="center" data-hoffset="" data-y="center" data-voffset="-19" data-width="['auto']" data-height="['auto']" data-type="text" data-responsive_offset="on" data-frames='[{"delay":680,"speed":300,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 43px; line-height: 43px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:'arcamajora bold';">All Details Are Important </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-3-layer-5" data-x="center" data-hoffset="" data-y="521" data-width="['159']" data-height="['6']" data-visibility="['on','on','off','off']" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":930,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgb(255,255,255);"> </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption rev-btn  tp-resizeme" id="slide-3-layer-4" data-x="center" data-hoffset="" data-y="center" data-voffset="53" data-width="['auto']" data-height="['auto']" data-type="button" data-responsive_offset="on" data-frames='[{"delay":940,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(137,183,229);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[7,7,7,7]" data-paddingright="[20,20,20,20]" data-paddingbottom="[7,7,7,7]" data-paddingleft="[20,20,20,20]" style="z-index: 7; white-space: nowrap; font-size: 21px; line-height: 12px; font-weight: 500; color: rgba(255,255,255,1); letter-spacing: 0px;font-family:'Arcamajora bold';border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">View Our Works </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>

    </div>
    <!-- END REVOLUTION SLIDER -->

</pre>

All of the slider have their jquery activation in the end of the page, so be carefull when using any of them, u will need the activator from the end of the page to amke it work.
<br>

<br>
<hr>


<hr>


<h4 class="sub-head">Inner Pages</h4>

This templage is converted from the WP Version of Kingster, and because of that it has some inline styles, but it's very easy to customize. <br> For example
U can find the background of the parallax effect in the HTML page  like this.

<pre name="code" class="html">
	<!-- parallax image -->
	<div class="be-section be-bg-cover clearfix" data-headerscheme="background--light" style="background: url(upload/wanderlust01.jpg) no-repeat fixed center center;">
	    <div class="be-section-pad clearfix" style="padding-top:200px;padding-bottom:200px;">
	    </div>
	</div>
</pre>

So all u need to do is, to change the image here, for example change the wanderlust01.jpg to the desired one.<br>
And as always, if u have any trouble with this, u can allways turn to us.
<br><br>


<br>
<hr>

<h4 class="sub-head">google Maps</h4>

We use a free google map right now, but we will change this asap, but until then, follow these steps to change the map to your city-state?
this is the map here:

<pre name="code" class="html">
    <iframe style="width:100%; height:480px; " src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19905.696399556287!2d-0.3007084089960577!3d51.417531259591925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2334+Peterson+Street+Kingston+UK+London+H14D!5e0!3m2!1sen!2s!4v1546697086219" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</pre>
<br>

Add your street and state here :"Peterson+Street+Kingston+UK+London".

<h4 class="sub-head">Contact Form</h4>
<p><strong>Open plugins folder and then quform folder and open "process.php" </strong></p>

<ol>
<li>Find "<strong>$config['recipients'] = 'test@gtest.com';</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>

<br>
<hr>


<h4 class="sub-head">Icons</h4>

U can use icons from fontAwesome, here's the <a href="http://fortawesome.github.io/Font-Awesome/icons/">link</a> of the icon map

<br>
<hr>



<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch. <br>
This is a very small tutorial for the index.html, but it will help u with other demos too, if u have any trouble setting up the theme, we will be happy to assist you.
</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="https://www.google.com/fonts">Montserrat, Raleway and Courier</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Flexslider plugin by <a href="https://www.woothemes.com/flexslider/">woothemes</a></li>
<li>Owlscroll carousel plugin by <a href="http://owlgraphic.com/owlcarousel/?">owlgraphic</a></li>
<li>Lightbox by <a href="http://dimsemenov.com/plugins/magnific-popup/">Smashing</a></li>
<li>Modernizr by <a href="http://modernizr.com/">Modernizr</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p>
If u have question u can ask us <a href="http://themeforest.net/user/max-themes">here.</a>
Thanks
<h4>max-themes</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
